<html>
	<head>
		<style type="text/css">
body {
	background-color: #000;
	color: #ccc;
}

.user {
	cursor: pointer;
	border: #500 solid 1px;
	padding: 5px;
	display: inline-block;
}

hr {
	border:none;
	border-bottom: #500 solid 1px;
}

.user.selected {
	background-color: #300;
}

div, input {
	font-family: sans-serif;
	color: #a33;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 4px;
	word-spacing: 10px;
}

h1 {
	text-align: center;
	font-family: serif;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 4px;
	word-spacing: 10px;
}

.center {
	text-align: center;
}

tab {
	width: 50px;
	display: inline-block;
}

code {
	font-family: courier;
	font-size: 12px;
	font-weight: 300;
}

input[type="text"] {
	background-color: #000;
	border: #888 solid 1px;
	padding: 10px;
	margin: 20px;
}

#emitter {
	padding: 5px;
	border: #ccc solid 1px;
}

#fname, #lname, #age {
	display: inline-block;
	vertical-align: middle;
	padding: 50px;
}

#fname:before {
	content : "First: ";
	color: #faa;
}
#lname:before {
	content : "Last: ";
	color: #faa;
}
#age:before {
	content : "Age: ";
	color: #faa;
}

#userSelection {
	text-align: center;
}

		</style>
	</head>

	<body sl-read>
		<h1>TEST FILE</h1>
		<hr />
		<br />
		<br />
		<div id="userSelection"> </div>
		<div class="center">
			<div id="fname"></div>
			<div id="lname"></div>
			<div id="age"></div>
		</div>

		<script type="text/javascript" src="Slipper.js"></script>
		<script type="text/javascript" src="testfile.js"></script>
	</body>

</html>
